# restul-booker_APIAutomation

./: README.md  pom.xml  restful_booker_api_automation_framework_readme.md  testng.xml
.github/workflows/: workflow.yml
reports/: ExtentReport.html
src/test/java/api/endpoints/: AuthEndPoints.java  BookingEndPoints.java  Routes.java
src/test/java/api/payload/: Booking.java  BookingDates.java
src/test/java/api/test/: BookingDataDrivenTests.java  BookingTests.java
src/test/java/api/utilities/: BookingData.java  ExcelUtils.java  ExtentListener.java  ExtentManager.java  RetryAnalyzer.java
src/test/resources/: bookingdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.BookingDataDrivenTests.xml  TEST-api.test.BookingTests.xml
